# AppUpdater

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoheiya/appupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: m.css
app/src/main/assets/www/js/: index.js
app/src/main/java/com/hoheiya/appupdater/: BaseApplication.java
app/src/main/java/com/hoheiya/appupdater/adapter/: AppsLocalAdapter.java  AppsMoreAdapter.java  FlowTagAdapter.java
app/src/main/java/com/hoheiya/appupdater/callback/: HttpCallBack.java  OnButtonClick.java  OverCallback.java  ProgressCallBack.java  RvTouchCallback.java
app/src/main/java/com/hoheiya/appupdater/log/: CrashHandler.java  LogFileName.java  LogFlattener.java  MLog.java
app/src/main/java/com/hoheiya/appupdater/model/: AppInfo.java  DataSet.java  MessageEvent.java  Res.java
app/src/main/java/com/hoheiya/appupdater/server/: RemoteSever.java
app/src/main/java/com/hoheiya/appupdater/service/: checkUpdateService.java
app/src/main/java/com/hoheiya/appupdater/util/: DBUtil.java  DocumentUtil.java  HttpUtil.java  IconUtil.java
app/src/main/java/com/hoheiya/appupdater/view/: AppsLocalFragment.java  AppsMoreFragment.java  BaseActivity.java  BaseFragment.java  InstallResultActivity.java  MainActivity.java  QRcodeDialog.java  SettingActivity.java
app/src/main/res/drawable/: bg_border_press.xml  bg_rect_round_tag_btn.xml  ic_android.xml  layout_bg_select.xml  layout_bg_select_border.xml  selector_tag_color.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  adapter_item_tag.xml  dialog_qrcode.xml  fragment_apps.xml  fragment_apps_more.xml  item_appinfo_local.xml  item_appinfo_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hoheiya/appupdater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
