plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hoheiya.appupdater'
    compileSdk 33

    defaultConfig {
        applicationId "com.hoheiya.appupdater"
        minSdk 22
        targetSdk 33
        versionCode 13
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('D:\\UROVO\\key\\mkey')
            storePassword '123456'
            keyAlias 'lll'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\UROVO\\key\\mkey')
            storePassword '123456'
            keyAlias 'lll'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            //混淆
            minifyEnabled false
            //混淆路径
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('debug')) {
                outputFileName = "App_Updater_v${defaultConfig.versionName}" + "_debug.apk"
            }
            if (variant.buildType.name.equals('release')) {
                outputFileName = "App_Updater_v${defaultConfig.versionName}" + ".apk"
            }
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //
    implementation 'com.github.xuexiangjys:XUI:1.1.6'
//    implementation 'com.tencent:mmkv-static:1.2.7'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
7
    //
    implementation 'com.github.xuexiangjys:XHttp2:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //日志记录
    implementation 'com.elvishew:xlog:1.10.1'
    //qrcode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    //
    implementation("org.greenrobot:eventbus:3.3.1")

}